# poc-minio-s3-select

./: README.md  pom.xml
src/main/java/io/oferto/pocminios3select/controller/: AnnotationController.java  ExpressionController.java
src/main/java/io/oferto/pocminios3select/dto/: AnnotationRequestDto.java  AnnotationResponseDto.java  CaseRequestDto.java
src/main/java/io/oferto/pocminios3select/model/: Projection.java
src/main/java/io/oferto/pocminios3select/service/: AnnotationService.java  ExpressionService.java
src/main/java/iooferto/pocminios3select/: PocMinioS3SelectApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/iooferto/pocminios3select/: PocMinioS3SelectApplicationTests.java
